<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>drulm/Koha-PHP-Extras @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #64c658;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9b39a7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9b39a7; }
    h3 { text-align: center; color: #9b39a7; }
    a { color: #9b39a7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/drulm/Koha-PHP-Extras"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/drulm/Koha-PHP-Extras/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/drulm/Koha-PHP-Extras/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/drulm/Koha-PHP-Extras">Koha-PHP-Extras</a>
      <span class="small">by <a href="https://github.com/drulm">drulm</a></span></h1>

    <div class="description">
      PHP Staff Utilities for the Open Source Koha ILS (Integrated Library System)
    </div>

    
      <p>Koha Extras - Beta

These add ons will require some knowlege of apache/php installation and some minor PHP programming skills for custimization. 

KohaExtras is a test bed written in PHP for various ideas for Koha. 

Please send comments as needed to:

darrell ulm At gmail DoT org
</p>
    

    
      <h2>Dependencies</h2>
      <p>Pear-DB
Pear-Marc
Pear-Linked-List</p>
    

    
      <h2>Install</h2>
      <p>1. Install apache with PHP and also optionally install MySQL (XAMPP is easy)
  * If the optional MySQL database is installed then upload kohaextras.sql into the database manually
  * Copy the kohatools directory to your web server folder (htdocs in XAMPP)

1.1. Install these PHP-Pear Modules the proper way for your distribution.
	a)	Pear-DB
	b)	Pear-Marc
	c)	Pear-Linked-List

2. go to file addrkoha.php, change ALL parameters as needed 
  * 

2.5 Did you do #2? 

3. navigate to http://127.0.0.1/kohaextras/reports.htm to test the install
   or navigate to http://yourserverip/kohaextras/reports.htm

4. Make a link in Koha to http://127.0.0.1/kohaextras/reports.htm. Kohaextras links
   back into Koha easily since Koha is web based which allows flexibility. 

5. if it doesn't work, check all steps again!

Optional but a good idea:
You probably want to setup an .htaccess somewhere in the kohaextras directory so you have some 
security for authorized uses. </p>
    

    
      <h2>License</h2>
      <p>The GNU General Public License (GPL)
Version 2, June 1991</p>
    

    
      <h2>Authors</h2>
      <p>Darrell Ulm (darrellulm@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (darrellulm@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/drulm/Koha-PHP-Extras/zipball/master">zip</a> or
      <a href="https://github.com/drulm/Koha-PHP-Extras/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/drulm/Koha-PHP-Extras</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/drulm/Koha-PHP-Extras">drulm/Koha-PHP-Extras</a>
    </div>

  </div>

</body>
</html>
